NEXT_PUBLIC_SUPABASE_URL="https://tybrykzlqxoexynqstph.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5YnJ5a3pscXhvZXh5bnFzdHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyMjkwMzgsImV4cCI6MjA0ODgwNTAzOH0.uECd29-x0I74gLqcO7LQp4xONlZhqD_k-FtOYo-F3vI"
